{
  "name": "busted-grid",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  },
  "scripts": {
    "build": "npm run build -w @busted-grid/runtime && npm run build -w @busted-grid/keyboard && npm run build -w @busted-grid/dom && npm run build -w @busted-grid/react && npm run build -w @busted-grid/angular && npm run build -w @busted-grid/react-demos",
    "clean": "rimraf packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "rimraf": "^5.0.5"
  }
}
